const {Command} = require('commander');
const check = require('../commands/check');

const program = new Command();

program
.command('price')
.description('checking price of currency')
.option('--crypto <type>','Add crypto type in CSV format','bitcoin, ethereum, XRP')
.option('--curr <currency>','Change Currency','USD')
.addHelpText('after',`
    Example input : 
    cryptocli check price --crypto BTC --curr USD 
    ________________
    FOR CRYPTO TYPE SYMBOL REFERENCE GO to -
    https://docs.google.com/spreadsheets/d/1wTTuxXt8n9q7C4NDXqQpI3wpKu1_5bGVmP9Xz0XGSyU/edit?gid=0#gid=0&range=B:C
    _________________
    FOR CURRENCY USE -
    "btc": "Bitcoin",
  "eth": "Ethereum",
  "ltc": "Litecoin",
  "bch": "Bitcoin Cash",
  "bnb": "Binance Coin",
  "eos": "EOS",
  "xrp": "XRP (Ripple)",
  "xlm": "Stellar",
  "link": "Chainlink",
  "dot": "Polkadot",
  "yfi": "Yearn.finance",
  "usd": "United States Dollar",
  "aed": "United Arab Emirates Dirham",
  "ars": "Argentine Peso",
  "aud": "Australian Dollar",
  "bdt": "Bangladeshi Taka",
  "bhd": "Bahraini Dinar",
  "bmd": "Bermudian Dollar",
  "brl": "Brazilian Real",
  "cad": "Canadian Dollar",
  "chf": "Swiss Franc",
  "clp": "Chilean Peso",
  "cny": "Chinese Yuan",
  "czk": "Czech Koruna",
  "dkk": "Danish Krone",
  "eur": "Euro",
  "gbp": "British Pound Sterling",
  "gel": "Georgian Lari",
  "hkd": "Hong Kong Dollar",
  "huf": "Hungarian Forint",
  "idr": "Indonesian Rupiah",
  "ils": "Israeli New Shekel",
  "inr": "Indian Rupee",
  "jpy": "Japanese Yen",
  "krw": "South Korean Won",
  "kwd": "Kuwaiti Dinar",
  "lkr": "Sri Lankan Rupee",
  "mmk": "Burmese Kyat",
  "mxn": "Mexican Peso",
  "myr": "Malaysian Ringgit",
  "ngn": "Nigerian Naira",
  "nok": "Norwegian Krone",
  "nzd": "New Zealand Dollar",
  "php": "Philippine Peso",
  "pkr": "Pakistani Rupee",
  "pln": "Polish Złoty",
  "rub": "Russian Ruble",
  "sar": "Saudi Riyal",
  "sek": "Swedish Krona",
  "sgd": "Singapore Dollar",
  "thb": "Thai Baht",
  "try": "Turkish Lira",
  "twd": "New Taiwan Dollar",
  "uah": "Ukrainian Hryvnia",
  "vef": "Venezuelan Bolívar",
  "vnd": "Vietnamese Đồng",
  "zar": "South African Rand",
  "xdr": "IMF Special Drawing Rights",
  "xag": "Silver (Ounce)",
  "xau": "Gold (Ounce)",
  "bits": "Bits (1,000,000 Bits = 1 BTC)",
  "sats": "Satoshis (100,000,000 Sats = 1 BTC)"
    `
)
// .action((cmd) => check.price(cmd));
.action((cmd) => check.price(cmd));

program.parse(process.argv);

